steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/soothing-ai', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/soothing-ai']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    [
      'run', 'deploy', 'soothing-ai',
      '--image', 'gcr.io/$PROJECT_ID/soothing-ai',
      '--region', 'europe-west1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

